en/community.jade
#boxes.clearfix
  section#mailing-list
    h3 Mailing List
    p.
      <a href="https://groups.google.com/group/express-js">구글 그룹</a>에서 2000명이 넘는 Express 유저와
      5000개가 넘는 토론에 참여하세요.

  section#irc
    h3 IRC Channel
    p.
      매일 Freenode의 #express에 많은 개발자들이 토론을 나누고 있습니다.
      프레임워크 Jump에 관한 빠른 피드백이 필요하면 언제든 들러주세요.

  section#examples
    h3 Examples
    p.
      API 디자인과 auth부터 통합 템플릿 엔진까지 등의 모든 것을 다루는 Express 애플리케이션의  
      <a href="https://github.com/visionmedia/express/tree/master/examples">예제</a>를 둘러보고 참고하세요.

  section#issues
    h3 Issues
    p.
      버그를 신고하거나, 기능 요청 티켓을 오픈하기 위해서는 <a href="https://github.com/visionmedia/express/issues">issue queue</a>
      를 이용하세요.
      
  section#extending
    h3 Third Party
    p.
      여러 활발한 커뮤니티들이 <a href="https://github.com/senchalabs/connect/wiki">미들웨어</a>와
      더 높은 레벨의 프레임워크 등 다양한 익스텐션을 만들었습니다. 
      <a href="https://github.com/visionmedia/express/wiki">Wiki</a> 문서를 참고하세요.

  section#2x
    h3 Express 2.x docs
    p.
      2.x 문서를 찾고 계세요? <a href="2x">여기</a>에서 보실 수 있습니다.

community.html
<!DOCTYPE html><html><head><title>Express - 커뮤니티</title><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/app.js"></script><script src="/retina.js"></script></head><body class="community inner"><div class="bar"></div><section id="content"><header><section id="logo"><a href="/" class="express">express kr</a><span class="description"><a href="http://nodejs.org">node</a>를 위한<br>웹 애플리케이션<br>프레임워크</span></section><nav class="clearfix"><a href="/">홈</a><a href="/4x/api.html">API 레퍼런스</a><a href="/guide.html">가이드</a><a href="/applications.html">애플리케이션</a><a href="/community.html" class="active">커뮤니티</a><a href="/faq.html">FAQ</a><a href="http://expressjs.com/3x/api.html">3.x 문서</a></nav></header><div id="boxes" class="clearfix"><section id="mailing-list"><h3>메일링 리스트</h3><p><a href="https://groups.google.com/group/express-js">구글 그룹</a>에서 2000명이 넘는 Express 유저와
5000개가 넘는 토론에 참여하세요.
</p></section><section id="irc"><h3>IRC 채널</h3><p>매일 Freenode의 #express에 많은 개발자들이 토론을 나누고 있습니다.
프레임워크 사용에 관한 빠른 피드백이 필요하면 언제든 들러주세요.
</p></section><section id="examples"><h3>예제들</h3><p>API 디자인과 auth부터 통합 템플릿 엔진까지 등의 모든 것을 다루는 Express 애플리케이션의  
<a href="https://github.com/visionmedia/express/tree/master/examples">예제</a>를 둘러보고 참고하세요.
</p></section><section id="issues"><h3>이슈</h3><p>버그를 신고하거나, 기능 요청 티켓을 오픈하기 위해서는 <a href="https://github.com/visionmedia/express/issues">issue queue</a>
를 이용하세요.
</p></section><section id="extending"><h3>3rd 파티</h3><p>여러 활발한 커뮤니티들이 <a href="https://github.com/senchalabs/connect/wiki">미들웨어</a>와
더 높은 레벨의 프레임워크 등 다양한 익스텐션을 만들었습니다. 
<a href="https://github.com/visionmedia/express/wiki">Wiki</a> 문서를 참고하세요.
</p></section><section id="2x"><h3>Express 2.x 문서</h3><p>2.x 문서를 찾고 계세요? <a href="2x">여기</a>에서 보실 수 있습니다.</p></section></div></section><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38025412-4', 'auto');
ga('send', 'pageview');
</script><a id="top" href="#"><img src="/images/arrow.png"></a></body></html>
